{
  "name": "specrelay-desktop",
  "version": "1.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
